<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wfrPlantilla.master.cs" Inherits="PresentacionWeb.wfrPlantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Colegio Técnico</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d13be785a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <ul class="container nav justify-content-center bg-dark">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="wfrInicio.aspx">Inicio</a>
        </li>
          <% if (Session["_profesor"] != null) { %>
            <li class="nav-item">
            <a class="nav-link" href="wfrListarAsistencias.aspx">Asistencias</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="wfrListarCalificaciones.aspx">Calificaciones</a>
            </li>
        <% 
            }%>
        
         <% if (Session["_asistente"] != null || Session["_director"] != null) { %>
            <li class="nav-item">
              <a class="nav-link" href="wfrHorarios.aspx">Horarios</a>
            </li>
        <% 
            }%>
         
         <% if (Session["_asistente"] != null) { %>
            <li class="nav-item">
                <a class="nav-link" href="wfrListarEstudiantes.aspx">Estudiantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="wfrListarEncargados.aspx">Encargados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="wfrListarProfesores.aspx">Profesores</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="wfrListarMaterias.aspx">Materias</a>
            </li>
        <% 
            }%>

        <% if (Session["_profesor"] != null || Session["_director"] != null) { %>
            <li class="nav-item">
               <a class="nav-link" href="wfrBuzon.aspx">Buzón</a>
            </li>
        <% 
            }%>
         
         <li class="nav-item">
            <a class="nav-link" href="wfrSesion.aspx">Salir</a>
        </li>
     </ul>

     <%--alerts--%>
        <% if (Session["_exito"] != null) { %>
            <div class="alert alert-success container" role="alert">
                <%= Session["_exito"]%>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        <% Session["_exito"] = null;
          }%>

        <% if (Session["_wrn"] != null) { %>
            <div class="alert alert-warning container" role="alert">
                <%= Session["_wrn"]%>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        <% Session["_wrn"] = null;
          }%>

        <% if (Session["_err"] != null) { %>
            <div class="alert alert-danger container" role="alert">
                <%= Session["_err"]%>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        <% Session["_err"] = null;
          }%>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
