<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wfrPlantilla.master.cs" Inherits="PresentacionWeb.wfrPlantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Colegio Técnico</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d13be785a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <ul class="container nav justify-content-center bg-dark">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="wfrInicio.aspx">Inicio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="wfrListaLibros.aspx">Horarios</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="wfrListarEditoriales.aspx">Asistencias</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="wfrListarEditoriales.aspx">Calificaciones</a>
  </li>
<li class="nav-item">
    <a class="nav-link" href="wfrListarEditoriales.aspx">Estudiantes</a>
  </li>
<li class="nav-item">
    <a class="nav-link" href="wfrListarEditoriales.aspx">Encargados</a>
  </li>
 <li class="nav-item">
    <a class="nav-link" href="wfrListarEditoriales.aspx">Profesores</a>
 </li>
</ul>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
